# templete

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/temp/alg/: Test1.java  TwentyFourAlg.java
src/main/java/com/temp/calculator/the/game/: Client.java  InputData.java
src/main/java/com/temp/calculator/the/game/calc/: AbstractCalculate.java  AddCalculate.java  AppendCalculate.java  Calculate.java  CutTailCalculate.java  DivideCalculate.java  GateCalculate.java  Invert10Calculate.java  MirrorCalculate.java  MultiplyCalculate.java  OppositeCalculate.java  Panel.java  PlusAllCalculate.java  ReverseCalculate.java  ShiftLeftCalculate.java  ShiftRightCalculate.java  SubtractCalculate.java  SumCalculate.java  TransferCalculate.java
src/main/java/com/temp/designPatterns/abstractFactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/temp/designPatterns/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/temp/designPatterns/builder/: Builder.java  ConcreteBuilder.java
src/main/java/com/temp/designPatterns/chain/: DepManager.java  Handler.java  ProjectManager.java
src/main/java/com/temp/designPatterns/command/: Box.java  Client.java  Command.java  GigaMainboard.java  MainboardApi.java  MsiMainboard.java  OpenCommand.java  ResetCommand.java
src/main/java/com/temp/designPatterns/command/calc/: AddCommand.java  Calculator.java  Client.java  Command.java  Operation.java  OperationApi.java  SubstractCommand.java
src/main/java/com/temp/designPatterns/composite/: Component.java  Composite.java  Leaf.java
src/main/java/com/temp/designPatterns/decorator/: EncryptOutputStream.java
src/main/java/com/temp/designPatterns/flyweight/: AuthorizationFlyweight.java  DB.java  Flyweight.java  FlyweightFactory.java  SecurityMgr.java
src/main/java/com/temp/designPatterns/iterator/: ConcreteIterator.java  Iterator.java  PayManager.java  PayModel.java  SalaryManager.java
src/main/java/com/temp/designPatterns/memento/: Caretaker.java  Memento.java  Originator.java
src/main/java/com/temp/designPatterns/memento/flow/: Client.java  FlowAMementoCareTaker.java  FlowAMock.java  FlowAMockMemento.java
src/main/java/com/temp/designPatterns/observer/: Client.java  ConcreteObserver.java  Novel.java  Observer.java  Subject.java
src/main/java/com/temp/designPatterns/proxy/: Api.java  Client.java  DynamicProxy.java  Impl.java
src/main/java/com/temp/designPatterns/singleton/: Client.java  HungrySingleton.java  LazySingleton.java  Singleton.java
src/main/java/com/temp/designPatterns/state/: NormalVoteState.java  VoteManager.java  VoteState.java
src/main/java/com/temp/designPatterns/strategy/: Client.java  LargeCustomerStrategy.java  NormalCustomerStrategy.java  OldCustomerStrategy.java  Price.java  Strategy.java
src/main/java/com/temp/rest/: TestController.java
src/main/java/com/temp/service/: TestService.java
src/main/java/com/temp/service/impl/: TestServiceImpl.java
src/main/java/com/temp/tool/: AuthorityRepeatData.java  ContrastAuthoriyMdenu.java  ContrastAutority.java  DataTravel.java  DomainNameCrawler.java  DomainSuffixParser.java  GongjiLaocao.java  ImportMenusIntoDB.java  Main.java  Main2.java  OkhttpTest.java  Send_Class.java  SocketTest.java  TagGen.java  Test.java  TestPoiWord.java
src/main/java/com/temp/util/: CamelAndUnderlineTransfer.java  DateUtil.java  SpringContextHolder.java  StringTemplateUtils.java  package-info.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/contract/: test.doc
src/main/resources/test/: bean.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/test/: Main.java  StringTest.java  Test.java  Test2.java  Test3.java  Test4.java
src/test/java/com/example/test/guice/: Calc.java  CalcClient.java  CalcModule.java  Hello.java  SimpleCalc.java  SimpleCalc2.java
src/test/java/com/example/test/io/: BufferInputStreamTest.java  BufferOutputStreamTest.java  FileDescriptorTest.java  MyPipedInputStream.java  MyPipedOutputStream.java  ObjectStreamTest.java  PipedStreamTest.java  PrintStreamTest.java  Receiver.java  Sender.java
src/test/java/com/example/test/juc/: DaemonTest.java  Demo1.java  InterruptedTest.java  JoinTest.java  SynchronizedTest.java  TestNum.java  ThreadTest.java  WaitAndNotifyTest.java  YieldTest.java
src/test/java/com/example/test/lang/: FastFailTest.java  StringTest.java  ThreadLocalTest.java
src/test/java/com/example/test/nio/: PathsTest.java  package-info.java
src/test/java/com/example/test/rpc/: RPCServer.java
src/test/java/com/example/test/sort/: BinaryInsertSort.java  BubbleSort.java  Client.java  HeapSort.java  ISort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
src/test/java/com/example/test/spring/: MyTestBean.java  Test1.java  TestDataSourceTransactionManager.java  TestDefaultResourceLoader.java  TestSpringBean.java
src/test/java/com/example/test/spring/aop/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  NaiveWaiter.java  TestAdvice.java  TestSpringAop.java  Waiter.java
src/test/java/com/learnspring/core/: ConstantsTest.java
