
#jdbc配置信息
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://23.83.247.18:3306/xcuber?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=junyan2016

#初始化连接大小
initialSize=10
#连接池最大使用连接数量
maxActive=20
#连接池最小空闲
minIdle=10
#获取连接最大等待时间
maxWait=60000
#poolPreparedStatements=truelist/{postId}
#maxPoolPreparedStatementPerConnectionSize=33
#验证SQL
validationQuery=select 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true			
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能
removeAbandoned=true
#1800秒，也就是30分钟
removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
logAbandoned=true